\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Implementaci\'on}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Representaci\'on de la soluci\'on}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Operadores}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Operador de Cruce (OX)}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Operador de Selecci\'on}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Operador de Mutaci\'on}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}T\'ecnica de Optimizaci\'on Local}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Operador de Vecino}{5}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Algoritmo Gen\'etico Est\'andar}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Algoritmo Gen\'etico variante Baldwiniana}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Algoritmo Gen\'etico variante Lamarckiana}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Resultados}{5}{section.3}
\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}
