\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\'on}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaci\'on de la soluci\'on}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operadores}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operador de Cruce (OX)}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operador de Cruce OX }}{4}{figure.1}}
\newlabel{cruce_ox}{{1}{4}{Operador de Cruce OX}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Operador de Selecci\'on}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Operador de Mutaci\'on}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T\'ecnica de Optimizaci\'on Local}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Operador de Vecino}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo Gen\'etico Est\'andar}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo Gen\'etico variante Baldwiniana}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algoritmo Gen\'etico variante Lamarckiana}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
